<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Up Start Finance</title>
    <meta property="og:title" content="Up Start Finance" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
                alt="image"
                src="public/playground_assets/group%202.svg"
                class="home-image"
              />
              <span>flatgoose</span>
            </div>
            <div class="home-links">
              <span class="home-text01 navbar-Link">How it works</span>
              <span class="home-text02 navbar-Link">Features</span>
              <span class="home-text03 navbar-Link">Blog</span>
              <span class="home-text04 navbar-Link">Pricing</span>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home-hero hero-container section-container">
          <div class="home-max-width1 max-width">
            <div class="home-content">
              <span class="home-subtitle before-Heading">
                <span>About me</span>
                <br />
              </span>
              <h1 class="home-title">
                <span>Coming soon</span>
                <br />
              </h1>
              <div class="home-container1">
                <img
                  alt="image"
                  src="public/playground_assets/instagram_glyph_gradient-200h.png"
                  loading="eager"
                  class="home-image1"
                />
                <span class="home-text09">flatgooseplush</span>
              </div>
            </div>
            <div class="home-image2">
              <img
                alt="image"
                src="public/playground_assets/union-400w.png"
                class="home-graphic-top"
              />
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-links-container">
            <div class="home-container2">
              <div class="footer-column">
                <span class="home-text10">Product</span>
                <span class="home-text11">How it works</span>
                <span class="home-text12">Features</span>
                <span class="home-text13">Pricing</span>
                <span class="home-text14">Blog</span>
                <span>FAQ</span>
              </div>
              <div class="footer-column">
                <span class="home-text16">App</span>
                <span class="home-text17">Download iOS app</span>
                <span class="home-text18">Download Android app</span>
                <span class="home-text19">Log in to Portal</span>
                <span class="home-text20">Administrative</span>
                <span>Legal</span>
              </div>
              <div class="footer-column">
                <span class="home-text22">Company</span>
                <span class="home-text23">About us</span>
                <span class="home-text24">Culture</span>
                <span class="home-text25">Code of conduct</span>
                <span class="home-text26">Careers</span>
                <span class="home-text27">News</span>
                <span>Contact</span>
              </div>
              <div class="footer-column">
                <span class="home-text29">Invest</span>
                <span class="home-text30">Commodity</span>
                <span class="home-text31">Savings</span>
                <span class="home-text32">
                  <span>Taxes and fees</span>
                  <br />
                  <span></span>
                </span>
                <span class="home-text35"><span>Currency exchange</span></span>
                <span>Community</span>
              </div>
              <div class="footer-column">
                <span class="home-text38">Security</span>
                <span class="home-text39">Security status</span>
                <span class="home-text40">ISO</span>
                <span class="home-text41">System status</span>
                <span>Customer Help</span>
              </div>
              <div class="footer-column">
                <span class="home-text43">Follow</span>
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  Instagram
                </a>
                <span class="home-text44">Twitter</span>
                <span class="home-text45">Facebook</span>
                <span>Youtube</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
